
  {/* For Profile and profile dropdown */}
  <div className="relative flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
      <button 
      onClick={toggleMenu}
      type="button"
       className="flex text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4
        focus:ring-gray-300 dark:focus:ring-gray-600" id="user-menu-button" 
        aria-expanded={isMenuOpen} data-dropdown-toggle="user-dropdown" 
        data-dropdown-placement="bottom">

        <span class="sr-only">Open user menu</span>
        <img className="w-8 h-8 rounded-full"
        src={logoFlower} alt="user photo"/>

      </button>
      
      {/* <!-- Dropdown menu --> */}
      {isMenuOpen && (
      <div  className="absolute right-0 z-50 hidden my-4 text-base list-none bg-white divide-y
       divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600"
        id="user-dropdown">
        <div className="px-4 py-3">
          <span className="block text-sm text-gray-900 dark:text-white">Bonnie Green</span>
          <span className="block text-sm  text-gray-500 truncate dark:text-gray-400">name@flowbite.com</span>
        </div>
        <ul className="py-2" aria-labelledby="user-menu-button">
          <li>
            <Link to="/">
            <a href="#" className="block px-4 py-2 text-sm
             text-gray-700 hover:bg-gray-100
              dark:hover:bg-gray-600 dark:text-gray-200
               dark:hover:text-white">Home</a>
            </Link>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 text-sm
             text-gray-700 hover:bg-gray-100
              dark:hover:bg-gray-600 dark:text-gray-200
               dark:hover:text-white">Sign out</a>
          </li>
        </ul>
      </div>
      
      )}
      
      <button data-collapse-toggle="navbar-user" type="button" className="inline-flex
       items-center p-2 w-10 h-10 justify-center text-sm text-gray-500
        rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-user" aria-expanded="false">
        <span className="sr-only">Toggle Menu</span>
        <svg className="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
        </svg>
    </button>
  </div>
  <div className="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" 
  id="navbar-user">
    <ul className="flex flex-col font-medium p-4 md:p-0 mt-4 border
         border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse
          md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
      <Link to="/">
      <li>
        <a href="#" className="block py-2 px-3 text-white
         bg-blue-700 rounded md:bg-transparent md:text-blue-700 
         md:p-0 md:dark:text-yellow-500" aria-current="page">Home</a>
      </li>
      </Link>

      <Link to="/about">
      <li>
        <a href="#" className="block py-2 px-3 text-gray-900 rounded
         hover:bg-gray-100 md:hover:bg-transparent
          md:hover:text-emerald-600 md:p-0 dark:text-white
           md:dark:hover:text-emerald-900 dark:hover:bg-gray-700
            dark:hover:text-white md:dark:hover:bg-transparent
             dark:border-gray-700DDDD">About Me</a>
      </li>
      </Link>
       
       <Link to="/blog">
      <li>
        <a href="#" className="block py-2 px-3 text-gray-900 rounded
         hover:bg-gray-100 md:hover:bg-transparent
          md:hover:text-blue-700 md:p-0 dark:text-white
           md:dark:hover:text-emerald-900 dark:hover:bg-gray-700
            dark:hover:text-white md:dark:hover:bg-transparent
             dark:border-gray-700">Blogs</a>
      </li>
      </Link>

      <li>
        <a href="#" class="block py-2 px-3 text-gray-900 rounded
         hover:bg-gray-100 md:hover:bg-transparent
          md:hover:text-blue-700 md:p-0 dark:text-white
           md:dark:hover:text-blue-500 dark:hover:bg-gray-700
            dark:hover:text-white md:dark:hover:bg-transparent
             dark:border-gray-700">Merch</a>
      </li>
      <li>
        <a href="#" 
        class="block py-2 px-3 text-gray-900 rounded
         hover:bg-gray-100 md:hover:bg-transparent 
         md:hover:text-blue-700 md:p-0 dark:text-white
          md:dark:hover:text-blue-500 dark:hover:bg-gray-700
           dark:hover:text-white md:dark:hover:bg-transparent
            dark:border-gray-700">Comments</a>
      </li>
    </ul>
  </div>
  </div>
</nav>


<div className="lg:hover:border-b-4 border-spacing-y-[20px] border-b-white lg:h-[inherit]
 lg:pt-[1.8rem]"
              onMouseEnter={toggleDestination}
              onMouseLeave={toggleDestination}

              >
                
              <li
                
                className="relative "
              >
                <a
                  href="#"
                  className="block py-2 px-3 text-black uppercase rounded md:bg-transparent
                   md:text-black md:p-0"
                >
                  01 Destination
                </a>
                {/* Dropdown */}
                {isDestinationOpen && (
                  <div className="absolute z-10 text-black top-full left-0 w-[130%]
                   md:left-auto md:top-auto md:w-auto bg-black 
                   lg:bg-transparent rounded-lg shadow-lg mt-1 md:mt-5 lg:w-[150%]">
                    <ul className="py-2">
                      <li className="px-4 py-2">
                        <a href="#" className="text-white">
                          Pick a Location
                        </a>
                      </li>
                      <hr className="pb-3 mt-2 mx-2" />
                      <li className="px-4 py-2 hover:bg-[#f9d1d123]">
                        <a href="#" className="text-white">
                          <Link to='/moon' >Moon </Link>
                        </a>
                      </li>
                      <li className="px-4 py-2 hover:bg-[#f9d1d123]">
                        <a href="#" className="text-white">
                         <Link to='/mars'>Mars</Link>
                        </a>
                      </li>
                      <li className="px-4 py-2 hover:bg-[#f9d1d123]">
                        <a href="#" className="text-white">
                         <Link to='/europa' >Europa</Link>
                        </a>
                      </li>
                      <li className="px-4 py-2 hover:bg-[#f9d1d123]">
                        <a href="#" className="text-white">
                          <Link to='/titan'>Titan</Link>
                        </a>
                      </li>
                    </ul>
                  </div>
                )}
              </li>
              </div>
              {/* Destination Page Ends here  */}










              CLIENT ID = 
              556635213315-to4j8dg4465mkc70aisisbc2e9k7b4qm.apps.googleusercontent.com

              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 = client secret