import React, { useState } from "react";
import logoSunny from "../assets/images/logoSunny.png";
import { Link } from "react-router-dom";
import Login from "../pages/Login";
import SignInForm from "../pages/Signin";
import 'flowbite';
import 'flowbite-react';
import { fetchUser } from "../utils/fetchUser";

const Header = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isListOpen, setIsListOpen] = useState(false);
  const user = fetchUser();
  const [showSignIn, setShowSignIn] = useState(false);

  const toggleSignIn = () => {
    setShowSignIn(!showSignIn);
  };

  const toggleMenu = () => {
    setIsMenuOpen(!isMenuOpen);
  };

  const toggleList = () => {
    setIsListOpen(!isListOpen);
  };

  return (
    <header>
      <nav className="bg-white font-[cursive] border-gray-200 dark:bg-gray-900">
        <div className="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          {/* Logo */}
          <Link to="/" className="flex items-center rtl:space-x-reverse md:ml-[-3rem]">
            <img src={logoSunny} className="h-14" alt="Sunny Logo" />
            <span className="self-center text-2xl font-semibold whitespace-nowrap text-[#3e1943] dark:text-white">
              Sunny
            </span>
          </Link>

          {/* User Profile */}
          <div className="relative flex items-center md:order-3 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <button
              onClick={toggleMenu}
              type="button"
              className="flex text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-[#3e1943] dark:focus:ring-gray-600"
              aria-expanded="false"
            >
              <span className="sr-only">Open user menu</span>
              <img
                className="w-8 h-8 rounded-full"
                src={user.picture}
                alt="user photo"
              />
            </button>

            {isMenuOpen && (
              <div
                className="absolute right-0 top-0.5 z-50 mt-20 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600"
                id="user-dropdown"
              >
                <div className="px-4 py-3">
                  <span className="block text-sm text-gray-900 dark:text-white">
                  {user ? user.name : "No name"}
                  </span>
                  <span className="block text-sm text-gray-500 truncate dark:text-gray-400">
                    {user ? user.email : "No mail"}
                  </span>
                </div>
                <ul className="py-2" aria-labelledby="user-menu-button">
                  <li>
                    <Link
                      to="/"
                      className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                    >
                      Home
                    </Link>
                  </li>
                  <li>
                    <Login>
                      <a
                        href="#"
                        className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                      >
                        Sign in
                      </a>
                    </Login>
                  </li>
                  <li>
                    <button
                      onClick={toggleSignIn}
                      className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                    >
                      Sign In with Email
                    </button>
                    {showSignIn && <SignInForm toggleSignIn={toggleSignIn} />}
                  </li>
                  <li>
                    <a
                      href="#"
                      className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                    >
                      Sign out
                    </a>
                  </li>
                </ul>
              </div>
            )}

           <div className="relative flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <button
              data-collapse-toggle="navbar-user"
              onClick={toggleList}
              type="button"
              className="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="navbar-user"
              aria-expanded={isListOpen ? "true" : "false"}
            >
              <span className="sr-only">Toggle Menu</span>
              <svg
                className="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 17 14"
              >
                <path
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M1 1h15M1 7h15M1 13h15"
                />
              </svg>
            </button>
          </div>

          </div>

          {/* Mobile Menu Button */}
          {/* Laptop Menu */}
          
            <div
            className="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
            id="user-dropdown"
          >
            
            <ul className="flex flex-col font-medium p-6 md:p-0 mt-4 border border-gray-100 rounded-lg uppercase bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 items-center md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <Link
                  to="/"
                  className="block py-2 px-3 text-white rounded md:bg-transparent md:text-[#3e1943] font-bold md:p-0 md:dark:text-white"
                  aria-current="page"
                >
                  Home
                </Link>
              </li>
              <li>
                <Link
                  to="/about"
                  className="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-[#3e1943] hover:font-semibold md:p-0 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >
                  About Me
                </Link>
              </li>
              <li>
                <Link
                  to="/blog"
                  className="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-[#3e1943] hover:font-semibold md:p-0 dark:text-white md:dark:hover:text-emerald-900 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >
                  Blogs
                </Link>
              </li>
              <li>
                <Link
                  to="/contact"
                  className="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-[#3e1943] hover:font-semibold md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >
                  Contact
                </Link>
              </li>
            </ul>
          </div>          
        </div>
      </nav>
    </header>
  );
};

export default Header;





const fetchUser = () => {
    const storedUser = localStorage.getItem('user');
    if (storedUser && storedUser !== 'undefined') {
      return JSON.parse(storedUser);
    } else {
      localStorage.clear();
      return null;
    }
  };
  

  28th July 2024


import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import sunny from '../assets/images/flower.png';
import Login from "../pages/Login";
import Logout from "../pages/Logout";
import SignInForm from "../pages/Signin";
import 'flowbite';
import 'flowbite-react';
import client from "../client";
import { fetchUser } from "../utils/fetchUser";

const Header = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isListOpen, setIsListOpen] = useState(false);
  const [showSignIn, setShowSignIn] = useState(false);
  const [user, setUser] = useState([]);

  const toggleSignIn = () => {
    setShowSignIn(!showSignIn);
  };

  const toggleList = () => {
    setIsListOpen(!isListOpen);
  }

  const toggleMenu = () => {
    setIsMenuOpen(!isMenuOpen);
  };

  useEffect(() => {
    client.fetch(fetchUser)
      .then(data => {
        setUser(data);
      })
      .catch(console.error);
  }, []);

  console.log(user);

  return (
    <>
      <div className="relative pb-[5rem]">
        <nav className="absolute top-0 left-0 w-full bg-transparent border-gray-200 text-black z-10">
          <div className="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto px-4 py-7">
            {/* Logo on the left */}
            <a href="#" className="flex items-center space-x-3 rtl:space-x-reverse">
              <img src={sunny} className="h-8" alt="star" />
              <span className="font-bold text-3xl">Sunny</span>
            </a>

            {/* Mobile Menu and User Menu toggles */}
            <div className="flex items-center space-x-3 rtl:space-x-reverse md:hidden">
              {/* Hamburger menu toggle */}
              <button
                onClick={toggleList}
                type="button"
                className="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-white rounded-lg hover:bg-black focus:outline-none focus:ring-2 focus:ring-white"
                aria-controls="navbar-hamburger"
              >
                <span className="sr-only">Toggle menu</span>
                {isListOpen ? (
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21">
                    <g fill="#D0D6F9" fillRule="evenodd">
                      <path d="M2.575.954l16.97 16.97-2.12 2.122L.455 3.076z" />
                      <path d="M.454 17.925L17.424.955l2.122 2.12-16.97 16.97z" />
                    </g>
                  </svg>
                ) : (
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21">
                    <g fill="#D0D6F9" fillRule="evenodd">
                      <path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z" />
                    </g>
                  </svg>
                )}
              </button>

              {/* User menu toggle */}
              <button
                onClick={toggleMenu}
                type="button"
                className="flex text-sm bg-gray-800 rounded-full focus:ring-4 focus:ring-[#3e1943] dark:focus:ring-gray-600"
                aria-expanded="false"
              >
                <span className="sr-only">Open user menu</span>
                <img
                  className="w-8 h-8 rounded-full"
                  src={user.picture || (user.mainImage && user.mainImage.asset && user.mainImage.asset.url && user.mainImage.image)}
                  alt="user face"
                />
              </button>
            </div>

            {/* Main Navigation Menu */}
            <div
              className={`${isListOpen ? 'block bg-yellow-300 h-[11rem]' : 'hidden'} w-full text-black md:block md:w-auto`}
              id="navbar-hamburger"
            >
              <ul className="font-medium flex flex-col md:flex-row md:space-x-8 md:items-center text-center">
                <li>
                  <Link
                    to='/'
                    className="block py-2 px-3 text-black uppercase md:text-black md:p-0"
                  >
                    Home
                  </Link>
                </li>
                <li>
                  <Link
                    to='/blog'
                    className="block py-2 px-3 text-white uppercase md:text-black md:p-0"
                  >
                    Blogs
                  </Link>
                </li>
                <li>
                  <Link
                    to='/contact'
                    className="block py-2 px-3 mb-[0.1rem]
                     text-white uppercase md:text-black md:p-0 lg:mb-0"
                  >
                    Contact Us
                  </Link>
                </li>
                <li>
                  <Link to="/create"
                    className="py-3 px-6 mt-6 hidden
                     bg-black w-[6rem] border rounded-md text-white
                      uppercase md:text-black md:p-0 lg:block lg:mt-0 lg:w-[9rem] lg:text-white lg:py-3 lg:rounded-lg lg:px-5"
                  >
                    <button>Create</button>
                  </Link>
                </li>
              </ul>
            </div>

            {/* User Profile Menu for Desktop */}
            <div className="hidden md:flex items-center space-x-3 rtl:space-x-reverse">
              <button
                onClick={toggleMenu}
                type="button"
                className="flex text-sm bg-gray-800 rounded-full focus:ring-4 focus:ring-[#3e1943] dark:focus:ring-gray-600"
                aria-expanded="false"
              >
                <span className="sr-only">Open user menu</span>
                {user && user.length > 0 ? (
                  user.map((item, index) => (
                    <a key={index} href={item.url}>
                      <img
                        className="w-8 h-8 rounded-full"
                        src={item.image || ''}
                        alt="user face"
                      />
                    </a>
                  ))
                ) : (
                  <span className="text-white py-3 px-2">Create your presence</span>
                )}
              </button>
            </div>
          </div>

          {isMenuOpen && (
            <div className="absolute right-0 top-0 mt-20 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600">
              <div className="px-4 py-3">
                <span className="block text-sm text-gray-900 dark:text-white">
                  {user && user.length > 0 ? (
                    user.map((item, index) => (
                      <span key={index} className="block text-sm text-gray-500 truncate dark:text-gray-400">
                        {item.username || "No username"}
                      </span>
                    ))
                  ) : (
                    <p>No user</p>
                  )}
                </span>
                <span className="block text-sm text-gray-500 truncate dark:text-gray-400">
                  {user.email || "No mail"}
                </span>
                
              </div>
              <ul className="py-2" aria-labelledby="user-menu-button">
                <li>
                  <Link
                    to="/"
                    className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                  >
                    Home
                  </Link>
                </li>
                <li>
                  <Link to="/about"
                    className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                  >
                    Dashboard
                  </Link>
                </li>
                <li>
                  <Link to="/create"
                    className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                  >
                    Create
                  </Link>
                </li>
                <li>
                  <Login>
                    <Link
                      to="/login"
                      className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                    >
                      Sign in
                    </Link>
                  </Login>
                </li>
                <li>
                  <Link
                    to="/logout"
                    className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                  >
                    Sign out
                  </Link>
                </li>
              </ul>
            </div>
          )}
        </nav>
      </div>
    </>
  );
};

export default Header;
















about 

import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import person from '../assets/person.jpg'
import client from '../client'; // Make sure to have your Sanity client set up correctly
import { fetchUser } from '../utils/fetchUser'; // Utility function to fetch user data

const About = () => {

  const [user, setUser] = useState(null);
  const [activeSection, setActiveSection] = useState('home');

  useEffect(() => {
    const storedUser = JSON.parse(localStorage.getItem('user'));
    if (storedUser) {
      fetchUser(storedUser.sub)
        .then(data => {
          setUser(data);
        })
        .catch(console.error);
    }
  }, []);

  if (!user) {
    return <div>Loading...</div>; // Show a loading state while fetching user data
  }

  return (
    <>
      <section className='bg-[#f0d829] mt-0 w-full flex
       md:h-[43.4rem] h-[54rem] 
       mx-auto md:flex-wrap md:justify-normal'>
        <div className='md:mx-14 md:flex mx-5   md:mt-[5rem]'>
          <img
            src={user.image || person}
            alt={user.username || 'User Image'}
            className='object-cover border rounded-full bg-no-repeat
             w-[5rem] h-[5rem]'
          />
          <div className=' mx-5 justify-center 
            mt-15 space-x-3 md:flex md:justify-evenly md'>
             <h1 className=' font-semibold leading-loose tracking-wide 
             text-[#3e1943] md:mr-[13rem]
            md:text-[20px] text-3xl text-center '>
              {user.username || 'Anyanwu micheal '}
              
            </h1>

            <button className='py-3 px-6 rounded-full shadow flex 
            justify-center text-[#3e1943] text-center bg-white 
            hover:bg-[#3e1943] border-2  lg:mx-[12rem] 
            border-[#3e1943] md:h-[3rem] transition-all duration-500
             hover:text-white font-bold'>Follow </button>

             {/* Email */}
          </div>

          
        </div>

       
        <div className='mx-14 mt-[-6rem] font-bold
         space-x-4 text-[#3e1943]'>
          <span onClick={() => setActiveSection('home')} 
          className='cursor-pointer'>Home</span>
          <span onClick={() => setActiveSection('blogs')} 
          className='cursor-pointer'>Blogs</span>
          <span onClick={() => setActiveSection('about')}
           className='cursor-pointer'>About</span>
           <hr className='w-full'></hr>
        </div>
            
        <div className='mx-12 mt-12 bg-white w-[50rem]'>
          {activeSection === 'home' && (
            <div>
              <h2 className='text-2xl font-bold'>Home</h2>
              <p>Welcome to the home section. Here you can find the latest updates and news.</p>
            </div>
          )}
          {activeSection === 'blogs' && (
            <div>
              <h2 className='text-2xl font-bold'>Blogs</h2>
              <p>Read our latest blogs and articles.</p>
            </div>
          )}
          {activeSection === 'about' && (
            <div>
              <h2 className='text-2xl font-bold'>About</h2>
              <p>Learn more about us and what we do.</p>
            </div>
          )}
        </div>


        
       

        {/* <h4 className='uppercase text-center text-black'>
              Programmer, Tech Enthusiast, Blogger, Student
            </h4>
            <p className='bio leading-loose md:pt-10 md:mx-[2rem] md:pb-[2rem] pb-[1rem] text-[#3e1943] text-center'>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum repellat sequi, modi culpa inventore fugit quia, perspiciatis hic earum temporibus sunt atque repudiandae doloremque! Iusto nostrum non possimus veniam eveniet.
            </p>
            <button className='py-2 px-6 rounded shadow flex 
            justify-center text-[#3e1943] text-center bg-white 
            hover:bg-[#3e1943] border-2 mx-[8rem] lg:mx-[12rem] 
            border-[#3e1943] transition-all duration-500
             hover:text-white font-bold'>
              <Link to='/blog'>Read my Blogs</Link>
            </button> */}

      </section>
    </>
  );
};

export default About;
